# MyCode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhs/mycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhs/mycode/: MainActivity.java  MyApplication.java  TTTTTTT.java  launcherActivity.java
app/src/main/java/com/zhs/mycode/fragment/: CommonFrameFragment.java  CustomFragment.java  OtherFragment.java  ThirdPartyFragment.java
app/src/main/java/com/zhs/mycode/json/activity/: NativeJsonPraseActivity.java
app/src/main/java/com/zhs/mycode/json/bean/: DataInfo.java  ShopInfo.java
app/src/main/java/com/zhs/mycode/okhttp/activity/: OKHttpActivity.java  OKHttpListActivity.java
app/src/main/java/com/zhs/mycode/okhttp/adapter/: CommonFrameFragmentAdapter.java  OKHttpListAdapter.java
app/src/main/java/com/zhs/mycode/okhttp/base/: BaseFragment.java
app/src/main/java/com/zhs/mycode/okhttp/domain/: DataBean.java
app/src/main/java/com/zhs/mycode/okhttp/utils/: CacheUtils.java
app/src/main/java/com/zhs/mycode/recyclerview/: DividerListItemDecoration.java  MyRecyclerviewAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/zhs/mycode/xutils/: XUtils3MainActivity.java
app/src/main/java/com/zhs/mycode/xutils/annotation/: DemoFragment.java  FragmentXUtils3Activity.java
app/src/main/java/com/zhs/mycode/xutils/net/: XUtils3NetActivity.java
app/src/main/res/drawable/: bottom_textcolor_drawable_selector.xml  divider_bg.xml
app/src/main/res/layout/: activity_fragment_xutils3.xml  activity_launcher.xml  activity_main.xml  activity_native_json_prase.xml  activity_okhttp.xml  activity_okhttplist.xml  activity_recycler_view.xml  activity_xutils3_main.xml  activity_xutils3_net.xml  fragment_demo.xml  item_recyclerview.xml  titlebar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/zhs/mycode/: ExampleUnitTest.java
okhttpserver/: build.gradle
okhttputils/: build.gradle
okhttputils_library/: build.gradle
(+1 files in other folders)
