apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.zhs.mycode"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/butterknife-7.0.1.jar')
    //这句话没啥意思，就试一试git上传GitHub
    //    compile files('libs/okio-1.9.0.jar')
    //    compile files('libs/okhttp-3.4.1.jar')
    //因为下面又引入新的module（project），其中包含了上面两个jar包的内容，所以要删掉，避免冲突
    compile project(':okhttputils')
    compile project(':xutils')
    compile 'com.android.support:recyclerview-v7:23.4.0'
}
