<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_xutils3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhs.mycode.xutils.net.XUtils3NetActivity">

    <!--标题栏-->
    <include layout="@layout/titlebar"/>

    <!--三个按钮-->
    <Button
        android:id="@+id/btn_get_post"
        android:text="Get和post请求"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_downloadfile"
        android:text="大文件下载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_uploadfile"
        android:text="大文件上传"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--文本结果-->
            <TextView
                android:id="@+id/tv_result"
                android:text="显示结果"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--进度条-->
            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
