<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_xutils3_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhs.mycode.xutils.XUtils3MainActivity">

    <!--标题栏-->
    <include layout="@layout/titlebar"/>

    <Button
        android:textAllCaps="false"
        android:text="xUtils注解模块"
        android:id="@+id/btn_annotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:text="xUtils联网模块"
        android:id="@+id/btn_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:text="xUtils加载单张图片"
        android:id="@+id/btn_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_image_list"
        android:text="xUtils加载图片列表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
